# Properties for App
APP_PORT=3000
APP_ENV=dev

# Properties for Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
DB_HOST=localhost
# -------------------------

# Properties for Jwt
ACCESS_TOKEN_SECRET=jwt_access
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=jwt_refresh
REFRESH_TOKEN_EXPIRES_IN=7d
# -------------------------

# Properties for SMS
SMS_API_KEY=